<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      transform: rotate(90deg);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');
    const now = new Date();
    const seconds = now.getSeconds(); // adds 6 degrees everytime
    const minutes = now.getMinutes();
    const hours = now.getHours(); // adds 30 degrees want to split this up.. no transition
    const secondDegrees = ((seconds/60)*360)+90;
    const minuteDegrees = ((minutes/60)*360)+90;
    const hoursDegrees = ((hours/12)*360)+90;
    secondHand.style.transform = `rotate(${secondDegrees}deg)`;
    minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
    hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
    var minuteDegreesTotal = minuteDegrees;
    var secondDegreesTotal = secondDegrees;
    var hoursDegreesTotal = hoursDegrees;
    var prevMinute = minutes;
    var prevHour = hours;
    function setDate(){
      const start = new Date();
      const secondsStart = start.getSeconds(); // adds 6 degrees everytime
      console.log(secondsStart);
      const minutesStart = start.getMinutes();
      const hoursStart = start.getHours(); // adds 30 degrees want to split this up.. no transition
      secondDegreesTotal = secondDegreesTotal + 6;
      console.log(secondDegreesTotal);
      if(minutesStart != prevMinute){
        prevMinute = minutesStart;
        minuteDegreesTotal = minuteDegreesTotal + 6;
      }
      if(hoursStart != prevHour){
        prevHour = hoursStart;
        hoursDegreesTotal = hoursDegreesTotal + 30;
      }
      secondHand.style.transform = `rotate(${secondDegreesTotal}deg)`;
      minuteHand.style.transform = `rotate(${minuteDegreesTotal}deg)`;
      hoursHand.style.transform = `rotate(${hoursDegreesTotal}deg)`;
    }
    setInterval(setDate, 1000);

  </script>
</body>
</html>
